# green-lit-engine

./: pom.xml
src/main/java/com/keji/green/lit/engine/: GreenLitEngineApplication.java
src/main/java/com/keji/green/lit/engine/common/: CommonConverter.java  Result.java
src/main/java/com/keji/green/lit/engine/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/keji/green/lit/engine/controller/: AccountController.java  AuthController.java  InterviewController.java  PayController.java  ResumeController.java
src/main/java/com/keji/green/lit/engine/dao/: BaseDao.java  RpTradePaymentRecordDao.java  TradePaymentOrderDao.java  TradePaymentRecordDao.java  UserDao.java  UserInviteRelationDao.java
src/main/java/com/keji/green/lit/engine/dao/impl/: RpTradePaymentRecordDaoImpl.java  TradePaymentOrderDaoImpl.java  TradePaymentRecordDaoImpl.java
src/main/java/com/keji/green/lit/engine/dto/: BaseEntity.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  TradeDto.java  TransLog.java  UserResponse.java
src/main/java/com/keji/green/lit/engine/dto/bean/: BaseQueryPageParam.java  FastAnswerParam.java  InterviewExtraData.java  QueryPageByUIdParam.java  QuestionAnswerRecordListQueryParam.java
src/main/java/com/keji/green/lit/engine/dto/request/: AccountDto.java  AskQuestionRequest.java  CreateInterviewRequest.java  FastAnswerParam.java  LoginWithCodeRequest.java  LoginWithPasswordRequest.java  RecordSttUsageRequest.java  RegisterRequest.java  ResetPasswordByPhoneRequest.java  ResumeEnhanceRequest.java  ScreenshotQuestionRequest.java  SendVerificationCodeRequest.java  UpdateClientIpRequest.java  UpdateInterviewRequest.java
src/main/java/com/keji/green/lit/engine/dto/response/: AccountInfoResponse.java  AccountTradeResponse.java  InterviewCreateResponse.java  InterviewDetailResponse.java  InterviewInfoResponse.java  InterviewListResponse.java  InterviewRecordResponse.java  InterviewSummaryResponse.java  PageResponse.java  QuestionAnswerRecordListQueryParam.java  QuestionAnswerRecordResponse.java  Result.java  ResumeEnhanceResponse.java  TokenResponse.java  UpdateInterviewResponse.java  UserResponse.java
src/main/java/com/keji/green/lit/engine/enums/: AccountTypeEnum.java  AliPayTradeStateEnum.java  FundInfoTypeEnum.java  InterviewStatus.java  PayTypeEnum.java  PayWayEnum.java  PublicEnum.java  SubAccountTypeEnum.java  TradeStatusEnum.java  TransTypeEnum.java  UsageTypeEnum.java  UserRole.java  UserStatusEnum.java  VerificationCodeScene.java
src/main/java/com/keji/green/lit/engine/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/keji/green/lit/engine/integration/: LlmChatService.java  LlmWrapService.java  SmsPort.java  SmsWrapService.java
src/main/java/com/keji/green/lit/engine/integration/impl/: AliyunSmsPortImpl.java  AliyunSmsWrapServiceImpl.java  LlmChatServiceImpl.java  LlmWrapServiceImpl.java
src/main/java/com/keji/green/lit/engine/mapper/: AccountLogMapper.java  AccountMapper.java  InterviewInfoMapper.java  InterviewRecordMapper.java  QuestionAnswerRecordMapper.java  TradePaymentOrderMapper.java  TradePaymentRecordMapper.java  UsageRecordMapper.java  UserInviteRelationMapper.java  UserMapper.java
src/main/java/com/keji/green/lit/engine/model/: Account.java  AccountLog.java  InterviewInfo.java  InterviewRecord.java  InterviewRecordWithBLOBs.java  QuestionAnswerRecord.java  TradePaymentOrder.java  TradePaymentRecord.java  UsageRecord.java  User.java  UserInviteRelation.java  UserRole.java
src/main/java/com/keji/green/lit/engine/model/common/: BaseEntity.java
src/main/java/com/keji/green/lit/engine/model/trade/: PayConfig.java  PayWay.java  ScanPayResultVo.java
src/main/java/com/keji/green/lit/engine/port/: SmsPort.java
src/main/java/com/keji/green/lit/engine/port/impl/: AliyunSmsPortImpl.java
src/main/java/com/keji/green/lit/engine/repository/: UserRepository.java
src/main/java/com/keji/green/lit/engine/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/keji/green/lit/engine/service/: AccountService.java  AliPayService.java  AuthService.java  InterviewBizService.java  InterviewInfoService.java  InterviewService.java  PayWayService.java  QuestionAnswerRecordService.java  RateLimitService.java  ResumeService.java  SmsService.java  TradePaymentManagerService.java  TransactionalService.java  UserService.java  VerificationCodeService.java
src/main/java/com/keji/green/lit/engine/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  InterviewBizServiceImpl.java  InterviewInfoServiceImpl.java  InterviewServiceImpl.java  PayWayServiceImpl.java  (+8 more)
src/main/java/com/keji/green/lit/engine/sharding/: AccountAlgorithm.java
src/main/java/com/keji/green/lit/engine/utils/: AccountUtil.java  AliyunSmsClientFactory.java  Constants.java  DateTimeUtils.java  EncryptionUtils.java  InviteCodeGenerator.java  JsonUtils.java  LlmConfig.java  RedisUtils.java  UserNameGenerator.java
src/main/resources/: alipay_config.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountLogMapper.xml  AccountMapper.xml  InterviewInfoMapper.xml  InterviewRecordMapper.xml  QuestionAnswerRecordMapper.xml  TradePaymentOrderMapper.xml  TradePaymentRecordMapper.xml  UsageRecordMapper.xml  UserInviteRelationMapper.xml  UserMapper.xml
src/main/resources/spring/: green-lit-application.xml
src/main/resources/sql/: account.sql  interview_info.sql  interview_record.sql  question_answer_record.sql  usage_record.sql  user_info.sql  user_invite_relation.sql
src/test/java/com/keji/green/lit/engine/: GreenLitEngineApplicationTests.java
src/test/java/com/keji/green/lit/engine/planUML/: device_connection_setup.puml  dual_device_connection.puml  interview_completion.puml  interview_creation.puml  interview_export.puml  payment_process.puml  screenshot_search.puml  user_logout.puml  user_phone_registration_login.puml
src/test/java/com/keji/green/lit/engine/security/: JwtTokenProviderTest.java
(+7 files in other folders)
