#################################################  支付宝分页查询账单配置  #####################################################

partner=111111111111111

key=1111111111111111

alipay_gateway_new=https\://mapi.alipay.com/gateway.do?

sign_type=MD5

log_path=C\:\\

input_charset=utf-8

seller_id=2088721067701212

https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&

notify_url=http://127.0.0.1:8080/api/pay/notify/ALIPAY

return_url=http://greenlitengine/scanPayNotify/result/ALIPAY

payment_type=1

service=create_direct_pay_by_user

#trade_pay_url = https://openapi.alipay.com/gateway.do
trade_pay_url = https://openapi-sandbox.dl.alipaydev.com/gateway.do

#trade_query_url = https://openapi.alipay.com/gateway.do
trade_query_url = https://openapi-sandbox.dl.alipaydev.com/gateway.do


#appid
app_id = 2021000148676191

mch_private_key =MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9UfxDHCKItNOWMTPbCVAbQmLUYRROLEoxdoZPk/6v/9G8yorskYJEcg7lYastLW7dt8dA3XqN9IvS4RE1n3+mxRDBMubRo5KFpuR5YvT/Ig1AVSCQ0g0eVo9vwUXtqvd8IckTXI8o0eT12vJlnzhqGhVO8k7QNIi40Vqmz6ItmifuOTmv0ObMw/lrq1qoI3aUBpVeAL9liTflvLnoHzlOuThgq9Zqgp7v1wEVKhDjBDMNY155mS6NkfX3z/kpwcGJW/pFI/N9/oZG84HdYq2UEcGNuS3AgZnCvYR1wMOZWCgc2NCOP/NgXxWjN+OyPnUu4UNIkNMHEQw+qnFQx2HhAgMBAAECggEBALzg1rR9lVaeUZo+bGXS3MDVcpRAZmm3di3y+fzawfYFW9Lmn8N1SGnRAVuIHads9HbvqzLjxClsGTPCp9C/2DMh2J1nkzED6GK/JqKUP6lq552PUHYrmjryURhF0uZS86Y8bseKSKmI/szqK3uHZlk0vJ2O0WKXhvAcrjxOWpbyxCEVMoDhntMGCYEyEkTP1Ok3M4HCRewtx5cDGLhZngB8Op/USgnheN7bS2KsZ2hFNkmw3ej2zgGybc5OeqpnnrLHnsRYKxEwA4Rj1f7vjzAeRthJUXtaHfemiXV9PKewUW9umWAiH36JE1MGN/b49faeoqY+R74a+GhuZO4uyCECgYEA8nAp0IHaEoPAtJa6D1lJjOIUWhqqsvWck4fTsLAK4gNwcNqN22V2qGe5nAH1xCNOgbBxgDEyxw6GKdBcLPVxtJpFq6sPLrTuxugoWWd6lIU3FmXQqaRdvyb26pgXwRgvHRT4Owu3hbm8L3IxhEJxMA58tcvM+Jij/EsF5h3+7gsCgYEAx+klqs7aO5m2Up3lCJBWsg/d4nWmJE+lxoVly5AGOI7utvA2D3MBvbYMgM2zPgpNXNveEu3T6YvC6WARIKWRAmZu2aCpvdOS6IrV9HxGUuGCR7ZM5fGO+OP8+QokudEThSCfPefJDGQ65pUoSJUKdITzqTBVivLY+YLqz47LX0MCgYEAoBe7NQoahDFmtpn14Z7Xd+XvBJUpdaXFMJL4Emwds6QLwyo/lMqKsahVJBUTQuMBu5hVSw6x9kq8A66ov7OQ028wZK1ACFrIdqblxiwUATF68Bpp0SxOD6VeVgn7XbJnoi+vv+X72Z2ODFK/KhRqBA79AVvETcEWQMsV6SCTsIMCgYB4yBiF9qxLzjcl+1fhsLNwqb15kXNsBOM36mjycHYRvenkhYVkGCw5HsC3IZDmLvtG22B1N1QNiu+caPpwKxhNxu26dyOXGTltXlSefmdOtAkuoqobU7L6FWVGYiaGThfpGyibEmuaHQSpQ/0uvT2v4JQG6LkGVmtZdQvBk5i0WQKBgQDOiDJVqp9HRFfz5gDdO1lfk3AxPXx+AXi0w3EPZzqu2fWA7TKzOOONt7y1b5jdefUwxhC4mcsSPD/Zp+dIocwnPPLbDT5/PWveIQWmE5rDZE2gMTyN0XO8hd/OGJ9AwrX3VVJJykBmihUgAyfsYAmRK4kYZNwEgw0RItY/a5jmCQ==

ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXksire65I3sKbOYOw24LqHnaVZH5EkS6pavqQ5zjgGM/3r2B0k2KSWGcNhX7kpzTL7a8Z/KE7nu1Tf3Sed576o+1T3XY75noj4+Dx4xEjBxAqjf4CemVTliUkkID2AJ//MK/4fR1rV8aF0uIN8jRIHQgEd70Mw8P2H5SPVMZxFCkuHOCuBjH5F7H/ojsC/SMp6+B25Z8Pc1Uj7IExPeyk+biqOrIRAp3tUjJ6dZJa3UGR+Uu5Ha9gFt5jN41nMoKHFszuB68CxPXC3L3ccqFe6npACvPxfCmCDwe8xI9NCWbxb/hE3oziQ6hM+rh7u4S1gDhHngNoOfd6Ii2nVZ0QIDAQAB

